<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .left {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: red;
        }
        
        li {
            list-style: none;
            margin-top: 12px;
            height: 20px;
            background-color: orange;
        }
        
        li a {
            color: black;
            height: 20px;
            line-height: 20px;
        }
        
        #content {
            width: 200px;
            height: 250px;
            /* 巧妙运动overflow:hidden */
            overflow: hidden;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <div class="box">
        <ul class="left">
            <li><a href="#">女靴</a></li>
            <li><a href="#">雪地靴</a></li>
            <li><a href="#">冬裙</a></li>
            <li><a href="#">呢大衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">棉服</a></li>
            <li><a href="#">女裤</a></li>
            <li><a href="#">羽绒服</a></li>
            <li><a href="#">牛仔裤</a></li>
        </ul>
        <div id="content">
            <div>
                <a href="#"><img src="images/女靴.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/雪地靴.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/冬裙.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/呢大衣.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/毛衣.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/棉服.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/女裤.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/羽绒服.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/牛仔裤.jpg" width="200" height="250" /></a>
            </div>
        </div>
    </div>
    <script>
        $(".left li").mouseover(function() {
            // 2. 得到当前小li 的索引号
            var index = $(this).index();
            console.log(index);
            // 3. 让我们右侧的盒子相应索引号的图片显示出来就好了
            $("#content div").eq(index).show();
            // 4. 让其余的图片（就是其他的兄弟）隐藏起来
            $("#content div").eq(index).siblings().hide();
            // 链式编程
            // $("#content div").eq(index).show().siblings().hide();

        })
    </script>
</body>

</html>