<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box div {
            height: 500px;
            width: 1000px;
            background-color: thistle;
            margin: 50px auto;
        }
        
        .box .top {
            width: 50px;
            height: 50px;
            position: fixed;
            top: 300px;
            right: 30px;
            background-color: red;
        }
        
        .box .bottom {
            width: 50px;
            height: 50px;
            position: fixed;
            top: 500px;
            right: 30px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div class="top"><a href="javascript:;">顶部</a></div>
        <div class="bottom"><a href="javascript:;">底部</a></div>
    </div>
    <script>
        var top = document.querySelector('.top');
        var bottom = document.querySelector('.bottom');
        // 为什么两个中只有一个能起作用？？？
        top.addEventListener('click', function() {
            window.scroll(0, 0);
        })
        bottom.addEventListener('click', function() {
            window.scroll(0, document.documentElement.scrollHeight);
        })
        console.log(document.documentElement.scrollHeight);
    </script>
</body>

</html>