<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 透视写在被观察元素的父盒子上面 */
        
        body {
            perspective: 500px;
        }
        
        @keyframes move {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section {
            position: relative;
            width: 200px;
            height: 100px;
            transform-style: preserve-3d;
            margin: 300px auto;
            animation: move 10s linear infinite;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        div {
            position: absolute;
            top: 0;
            left: 0;
            /* 开启三维空间transform-style写给父元素 */
        }
        
        img {
            width: 200px;
            height: 100px;
        }
        
        img:active {
            transform: scale(2);
        }
        
        div:nth-child(1) {
            transform: translateZ(200px);
        }
        
        div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }
        
        div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }
        
        div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }
        
        div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }
        
        div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
        
        div:nth-child(8) {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <section>
        <div><img src="images/6.jpg" alt=""></div>
        <div><img src="images/7.jpg" alt=""></div>
        <div><img src="images/8.jpg" alt=""></div>
        <div><img src="images/9.jpg" alt=""></div>
        <div><img src="images/10.jpg" alt=""></div>
        <div><img src="images/11.jpg" alt=""></div>
        <div><img src="images/12.jpg" alt=""></div>
        <div><img src="images/13.jpg" alt=""></div>
    </section>
</body>

</html>